# maven-cli-demo

./: .gitignore  pom.xml
src/test/java/: ApiIntegrationTest.java  CalcTest.java
